# kafka-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/terminus/demo/kafka/: Demo.java  KafkaHelper.java
src/main/java/io/terminus/demo/kafka/kafka/: MyConsumer.java  MyProducer.java  MyTopic.java
src/main/resources/: kafka.properties
